* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient( rgb(3, 224, 253), rgb(240, 14, 221));
    display: flex;
    justify-content: center;
    align-items: center;
        
    }

    .comtainer{
    background-color: #fafafa;
    border: 50px;
    box-shadow: 0, 2px, 5px rgba(0, 0, 0, 0.3);
    width: 100px;
    max-width: 100%;
    overflow: hidden;
    }

    .header{
    background-color: #eee;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;

    }

    .form{
    padding: 20px;
    /*background-color:#eee;*/
    border-radius: 10px;
    }
    
    .form-control{
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
    }

    .form-control label{
    display: inline-block;
    margin-bottom: 5px;
    }

    .form-control input{
    border-bottom: 2px solid #f0f0f0;
    display: block;
    border-radius: 10px;
    font-size: 14px;
    width: 100%;
    padding: 10px;
    }

    .form-control small{
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;
    }

    .form button{
    background-color: #e4c9e0;
    border: 2px solid #170318;
    color: rgb(14, 1, 1);
    font-size: 14px;
    width: 100px;
    border-radius: 10px;
    padding: 10px;
    transition: s;
    }




   
